<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\app\login\" />
    <Folder Include="src\app\dashboards\" />
    <Folder Include="src\app\dashboard-tiles\" />
    <Folder Include="src\app\customers\" />
    <Folder Include="src\app\shared\" />
    <Folder Include="src\app\tenants\" />
    <Folder Include="src\app\tiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview1-final" />
  </ItemGroup>

</Project>
