# CQRSExample

./: CQRSExample.sln  README.md
src/CQRSExample.API/: CQRSExample.API.csproj  Program.cs  Startup.cs  leora.json
src/CQRSExample.API/Features/Customers/: AddOrUpdateCustomerCommand.cs  CustomerApiModel.cs  CustomersController.cs  GetCustomerByIdQuery.cs  GetCustomersQuery.cs  RemoveCustomerCommand.cs
src/CQRSExample.API/Features/Dashboards/: DashboardApiModel.cs  DashboardsController.cs  GetDashboardByIdQuery.cs  GetDashboardsQuery.cs  RemoveDashboardCommand.cs
src/CQRSExample.API/Features/DigitalAssets/: AddOrUpdateDigitalAssetCommand.cs  DigitalAssetApiModel.cs  DigitalAssetsController.cs  GetDigitalAssetByIdQuery.cs  GetDigitalAssetsQuery.cs  GetMostRecentDigitalAssetsQuery.cs  MultipartRequestHelper.cs  RemoveDigitalAssetCommand.cs  StreamHelper.cs  UploadDigitalAssetsCommand.cs
src/CQRSExample.API/Features/Orders/: AddOrUpdateOrderCommand.cs  GetOrderByIdQuery.cs  GetOrdersQuery.cs  OrderApiModel.cs  OrdersController.cs  RemoveOrderCommand.cs
src/CQRSExample.API/Features/Products/: AddOrUpdateProductCommand.cs  GetProductByIdQuery.cs  ProductsController.cs  RemoveProductCommand.cs
src/CQRSExample.API/Features/Roles/: GetRoleByIdQuery.cs  GetRolesQuery.cs  RemoveRoleCommand.cs  RoleApiModel.cs  RolesController.cs
src/CQRSExample.API/Features/ServiceProviders/: AddOrUpdateServiceProviderCommand.cs  GetServiceProvidersQuery.cs  ServiceProviderApiModel.cs  ServiceProvidersController.cs
src/CQRSExample.API/Features/Services/: AddOrUpdateServiceCommand.cs  ServiceApiModel.cs
src/CQRSExample.API/Features/Tenants/: AddOrUpdateTenantCommand.cs  GetTenantByIdQuery.cs  RemoveTenantCommand.cs  TenantsController.cs
src/CQRSExample.API/Features/Tiles/: GetTilesQuery.cs  RemoveTileCommand.cs  TileApiModel.cs  TilesController.cs
src/CQRSExample.API/Features/Users/: GetUserByIdQuery.cs  UserApiModel.cs
src/CQRSExample.API/Middleware/: ApplicationBuilderExtensions.cs
src/CQRSExample.API/Migrations/: 20180228055954_Initial.Designer.cs  20180228055954_Initial.cs  20180228060123_PageSize.Designer.cs  20180228060123_PageSize.cs  AppDataContextModelSnapshot.cs
src/CQRSExample.API/Services/: AppBackgroundService.cs  AppHub.cs  AppMediator.cs  ServiceCollectionExtensions.cs
src/CQRSExample.Core/: BaseAuthenticatedRequest.cs  BaseRequest.cs  leora.json
src/CQRSExample.Core/Abstractions/: ValueObject.cs
src/CQRSExample.Core/Entities/: BaseModel.cs  Constants.cs  Customer.cs  CustomerDashboardTile.cs  CustomerDashboardTileSettings.cs  Dashboard.cs  DashboardTile.cs  DashboardTileSettings.cs  DigitalAsset.cs  Order.cs  OrderLineItem.cs  Product.cs  Role.cs  Service.cs  ServiceProvider.cs  StreetAddress.cs  Tenant.cs  Tile.cs  User.cs
src/CQRSExample.Core/Events/: DomainEvent.cs
src/CQRSExample.Core/Interfaces/: IAggregateRoot.cs  IDashboardTile.cs  ILoggable.cs
src/CQRSExample.Infrastructure/: CQRSExample.Infrastructure.csproj
src/CQRSExample.Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/CQRSExample.Infrastructure/Attributes/: NoCache.cs
src/CQRSExample.Infrastructure/Configuration/: Settings.cs
src/CQRSExample.Infrastructure/Data/: AppDataContext.cs
src/CQRSExample.Infrastructure/Exceptions/: CustomersDomainException.cs  DashboardTilesDomainException.cs  DashboardsDomainException.cs  DomainException.cs  TilesDomainException.cs  UsersDomainException.cs
src/CQRSExample.Infrastructure/Extensions/: HttpRequestExtensions.cs
src/CQRSExample.Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/CQRSExample.Infrastructure/Identity/: TokenProvider.cs
src/CQRSExample.Infrastructure/Requests/: BaseAuthenticatedRequest.cs  BaseRequest.cs
src/CQRSExample.Infrastructure/Responses/: PagingResponse.cs
src/CQRSExample.Infrastructure/Services/: Cache.cs  EncryptionService.cs  ICache.cs  MemoryCache.cs
src/CQRSExample.SPA/: .gitignore  CQRSExample.SPA.csproj  Program.cs  Startup.cs  leora.json  package.json
src/CQRSExample.SPA/src/app/: app-routing.module.ts  app.module.ts
src/CQRSExample.SPA/src/app/dashboard-tiles/: dashboard-tile-header.component.css  dashboard-tile-header.component.ts  dashboard-tile.component.ts  dashboard-tile.model.ts  dashboard-tiles.module.ts  dashboard-tiles.service.ts  index.ts
src/CQRSExample.SPA/src/app/dashboards/: dashboard-grid.component.css  dashboard-grid.component.html  dashboard-grid.component.ts  dashboard-header.component.css  dashboard-header.component.html  dashboard-header.component.ts  dashboard-master-page.component.ts  dashboard-page.component.html  dashboard-page.component.ts  dashboard.actions.ts  dashboard.model.ts  dashboard.module.ts  dashboards.reducers.ts  dashboards.service.ts  dashboards.state.ts
src/CQRSExample.SPA/src/app/shared/: constants.ts
src/CQRSExample.SPA/src/app/tiles/: constants.ts  index.ts  tile-catalog-item.component.css  tile-catalog-item.component.ts  tile-catalog-modal-window.component.ts  tile-catalog.component.css  tile-catalog.component.html  tile-catalog.component.ts  tile.model.ts  tiles.actions.ts  tiles.module.ts  tiles.service.ts  update-tile-page.component.ts
src/CQRSExample.Web/: CQRSExample.Web.csproj  Program.cs  Startup.cs
src/CQRSExample.Web/Configuration/: Options.cs  Settings.cs
src/CQRSExample.Web/Extensions/: HttpRequestExtensions.cs
src/CQRSExample.Web/Services/: AppMediator.cs  ServiceCollectionExtensions.cs
src/CQRSExample.WebAPI/: CQRSExample.WebAPI.csproj  Startup.cs  appsettings.json  leora.json
src/CQRSExample.WebAPI/Middleware/: ApplicationBuilderExtensions.cs
src/CQRSExample.WebAPI/Migrations/: 20180228055954_Initial.Designer.cs  20180228055954_Initial.cs  20180228060123_PageSize.Designer.cs  20180228060123_PageSize.cs  AppDataContextModelSnapshot.cs
src/CQRSExample.WebAPI/Services/: AppBackgroundService.cs  AppHub.cs  ServiceCollectionExtensions.cs
test/IntegrationTests/: IntegrationTests.csproj
test/TestUtilities/: AppHubConnectionFactory.cs  ConfigurationProvider.cs
(+50 files in other folders)
